<!--
---
permalink: /404.html
---
-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200" rel="stylesheet">
  <meta name="description" content="For Oxford BioTech society">
  <meta name="keywords" content="oxford,biotech,society,university,student">
  <meta name="author" content="Michael Agius">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jeispin</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.4.1/velocity.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.5.1/svg.min.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/favs/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favs/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favs/favicon-16x16.png">
  <link rel="manifest" href="/favs/manifest.json">
  <link rel="mask-icon" href="/favs/safari-pinned-tab.svg" color="#3f70a8">
  <link rel="shortcut icon" href="/favs/favicon.ico">
  <meta name="msapplication-config" content="/favs/browserconfig.xml">
  <meta name="theme-color" content="#002147">
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }
    
    body {
      background-image: url(img/spin.png);
      background-size: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
      animation-name: bodyy;
      animation-duration: 50s;
    }
    
    h1 {
      font-weight: 200;
      font-size: 4em;
      font-family: 'Montserrat', sans-serif;
      color: white;
      text-shadow: 0 0 20px black;
    }
    
    @keyframes spin {
      from {
        height: 1px;
      }
      to {
        height: 200vh;
      }
    }
    
    @keyframes bodyy {
      from {
        background-size: 5000px;
      }
      to {
        background-size: 5px;
      }
    }
    
    img {
      height: 50vh;
      animation-name: spin;
      animation-duration: 500s;
    }

  </style>
</head>

<body>
  <div>
    <h1>404</h1>
    <img src="img/spin.png">
  </div>
</body>

</html>
